<!DOCTYPE html>
<html>

<head>



    <style>
  h5{
    font-size: 50px;

  }


  h6{
    font-size: 50px;
  }

p.sample img {
    width: 50px;
}

        .hoge{
            background-color: #f5f5f5;
        }

        .box img {
            width: 100%;
        }

 

.hoge {
    text-align: center;
}

h3{
    text-size-adjust: 18px;
text-align: center;
}


h2{
    text-size-adjust: 30px;
    text-align: center;
    text-decoration-style: solid;
}

        .btn-square-so-pop {
  position: relative;
  display: inline-block;
  padding: 0.25em 0.5em;
  text-decoration: none;
  color: #FFF;
  background: #008080;/*色*/
  border-radius: 4px;/*角の丸み*/
  box-shadow: inset 0 2px 0 rgba(255,255,255,0.2), inset 0 -2px 0 rgba(0, 0, 0, 0.05);
  font-weight: bold;
  border: solid 2px #008080;/*線色*/
  text-align: center;
  position: relative ;left: 700px

  ;
}
ul{
display: table;
margin: 0 auto;
padding: 0;
width: 80%;
text-align: center;
}
ul li{
display: table-cell;
min-width: 50px;
}
ul li a{
display: block;
width: 100%;
padding: 10px 0;
text-decoration: none;
color: #555;
font-weight: bold;
}
ul li.current{
background-color: #DEEBF7;
}
ul li.current a{
color: #555;
}
ul li:hover{
background-color: #FFF2CC;
}
HTML



.btn-social-icon-instagram__square:before {
  content: '';
  position: absolute;
  top: 23px;
  left: -18px;
  width: 60px;
  height: 60px;
  background: -webkit-radial-gradient(#ffdb2c 10%, rgba(255, 105, 34, 0.65) 55%, rgba(255, 88, 96, 0) 70%);
  background: radial-gradient(#ffdb2c 10%, rgba(255, 105, 34, 0.65) 55%, rgba(255, 88, 96, 0) 70%);
}

.btn-social-icon-instagram__square .fa-instagram {
  color:white;
  line-height: 50px;
  position: relative;
  z-index: 2}


    h1{
font-family:Georgia, 'Times New Roman', Times, serif;
}

h1{
    color:#a9a9a9(253, 253, 253);
    font-size: 50px;
    font-weight: 700;
    text-decoration: double;
    text-shadow: 1px 1px 0 black, -1px -1px 0 black,
    -1px 1px 0 black, 1px -1px 0 black,
    0px 1px 0 black, 0-1px 0 black,
    -1px 0 0 black, 1px 0 0 black;
    text-align: center;

}
p{
    font-size: 14px;
    text-align: center;

}

body{
    background-color: #FFF;
    border: top 10px solid #79a1b1 !important;
}
    </style>
    
    
    <meta charset="utf-8">
    <title>
ちゃんぴおん こどもとおとなの未来
    </title>   

</head>
<body>
    <p class="sample">
<img src="ダウンロード.png" alt="champion">
    </p>

    <nav>
        <ul>
            <li><a class="active" href="#index.html">Home</a></li> 
          <li><a href="contact.html">お問い合わせ</a></li>  
          <li><a href="page-5.html">求人募集</a></li>
          <li><a href="page-3.html">フリースクール</a></li>
          <li><a href="page-1.html">詳細</a></li>
          <li><a href="page-4.html">代表の言葉</a></li>
        </ul>
        
        
    </nav>
<h1>
champion project

</h1>
<p>
    ちゃんぴおんはこどもとおとなが協力して未来を作っていけるようなサービスを提供します。そして、子供たちみんなが、
少しでも幸せな生活を送れることを願います。まずはここをクリック。

<a href="#page-1" class="btn-square-so-pop">詳細</a>

<div class="box">
<img src="1-99-017_L.jpg" alt="">


</div>





<hr>

<h2>概要</h2>

<table border="1">


<tr>
    <th>
        会社名
    </th>
    <th>
        所在地
    </th>
    <th>
    電話番号    
    </th>
    
    <th>
        メールアドレス
    </th>
    <th>
         代表取締役
    </th>
    <th>
        事業内容
    </th>
    <th>
        サービス内容
    </th>
    <th>
        設立予定日
    </th>
    <th>
        従業員数
    </th>
    <th>
        資本金
    </th>
    <th>
       取引先 
    </th>
    <tr>
        <td>
            ちゃんぴおん champion
        </td>

        <td>
            日本 神奈川県 川崎市
        </td>
        <td>
            080-9572-1608 (代表取締役)
            080-7571-7771 (取締役)
        </td>
        <td>
            nats@yajiz.net (代表取締役)
        </td>
        <td>
            夏芭
        </td>
        <td>
            主にこどもとおとなが共に成長し
            良い未来を作っていけるような
            サービスを 提供する。
            こどもとおとなの交流や、championを
            通し、こどもも大人も良くなるような
            サービスを提供しながら、
            私たちも、子供も大人も、
            みんなで成長できるように心がける。

        </td>
        <td>
            ・広告サービス
            ・フリースクール
            ・企業お手伝い
            ・アプリ開発
            ・情報サービス(Web)
             
            詳細は後ほど
    
        </td>
        <td>
            2023 2月 
        </td>
        <td>
            2人
        </td>
        <td>
            未定
        </td>
        <td>
            無し
        </td>
        
    </tr>
</tr>
</table>

<hr>

<h3>
    会社本拠地未定のため予定地を表示中
</h3>
<table>
<tr>

    <div class="hoge">

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d103885.71747152445!2d139.6299032953267!3d35.54311390875375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018f57a2d61a6f1%3A0x897e42c59dd6b54a!2z56We5aWI5bed55yM5bed5bSO5biC5Lit5Y6f5Yy6!5e0!3m2!1sja!2sjp!4v1658403823323!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>
<hr>
<h5>
    場所の提供ありがとう
</h5>

<hr>

<h6>
    場所の提供をお願いします。
</h6>

</table>
</body>
</html>