<!DOCTYPE html>
<html lang="en">
<head>
<style>
h1{
    font-size: 30px;

}

p{
    font-size: 20px;
}

ul{
    font-size: 20px;
}

    に */
*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 62.5%;/*rem算出をしやすくするために*/
}

.btn,
a.btn,
button.btn {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  position: relative;
  display: inline-block;
  padding: 1rem 4rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #212529;
  border-radius: 0.5rem;
}
a.btn-border {
  border: 2px solid #000;
  border-radius: 0;
  background: #fff;
}

a.btn-border:hover {
  color: #fff;
  background: #000;
}



    a{
        text-decoration: none;
        clear: #000;
    }

ul{
    text-align: center;
    text-decoration: none;
    
}

</style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>お問い合わせ</title>
</head>
<body>

    <li><a href="index.html" class="btn btn-border">戻る</a></li>

<h1>
    お問い合わせ
</h1>

<p>
    代表取締役に問い合わせします。
</p>

    <ul>
    <a href="https://tayori.com/form/072f42067a741af0db9ee746466ae510af1be78a/">お問い合わせフォーム</a>
    </ul>
</body>
</html>