<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>代表の言葉 champion</title>

    <style>

     p{
        font-size: 20px;
     }


        h1{
            font-size: 50px;
            color: #000;

        }

    

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 62.5%;
}

.btn,
a.btn,
button.btn {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  position: relative;
  display: inline-block;
  padding: 1rem 4rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #212529;
  border-radius: 0.5rem;
}

a.btn-flat {
  overflow: hidden;

  padding: 1.5rem 6rem;

  color: #fff;
  border-radius: 0;
  background: #000;
}

a.btn-flat span {
  position: relative;
}

a.btn-flat:before {
  position: absolute;
  top: 0;
  left: 0;

  width: 150%;
  height: 500%;

  content: "";
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
  transform: translateX(-98%) translateY(-25%) rotate(45deg);

  background: #00b7ee;
}

a.btn-flat:hover:before {
  -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
  transform: translateX(-9%) translateY(-25%) rotate(45deg);
}


    </style>

</head>


<body>

    <a href="index.html" class="btn btn-flat">
        <span>戻る</span>
    </a>

    <h1>
        代表の言葉
    </h1>
<p>
    私は、不登校です。まず、この事業を始めようと思ったきっかけが、不登校について調べていた時に出てきた
    フリースクールです。そこから、自分で立てたいと思った
    ことがきっかけです。私は、みんなで協力して、未来をよく
    していければいいな。と思い、多くのアイディアを考えました。
    どうしたら、良くなるのか。みんなに信頼してもらえるのか。
    たくさん考えたのですが、やっぱり、みんなと協力することかなって。
    思いました。w   そんな感じですが、みなさんと協力して、進んでいけたらな、と思います。
</p>
    
</body>
</html>